<!DOCTYPE html>
<html>

	<head>
		 <meta charset="utf-8">
		 <style type="text/css">
		    body {
		      margin: 0;
		      overflow: hidden;
		      background: #fff;
		    }
		
		    #map {
		      position: relative;
		      height: 520px;
		      border: 1px solid #3473b7;
		    }
		
		    #toolbar {
		      position: relative;
		      height: 33px;
		      padding-top: 5;
		    }
		
		    /*地图弹出窗圆角*/
		    #infowin {
		      -moz-border-radius: 5px;
		      -webkit-border-radius: 5px
		    }
		  </style>
		 <script src='libs/WeatherMap.Include.js'></script>
		 <script src='../weatherMapData/chinaConsumptionLevel.js'></script>
		 <script type="text/javascript">
		    var map, local, layer, themeLayer, infowin, infowinPosition;
		
		    function init () {
		      // 统计图模块要求浏览器支持 Canvas 渲染
		      if (!document.createElement('canvas').getContext) {
		        alert('您的浏览器不支持 Canvas，请升级！')
		        return
		      }
		
		      map = new WeatherMap.Map('map', {
		        controls: [
		          new WeatherMap.Control.LayerSwitcher(),
		          new WeatherMap.Control.ScaleLine(),
		          new WeatherMap.Control.Zoom(),
		          new WeatherMap.Control.Navigation({
		            dragPanOptions: {
		              enableKinetic: true
		            }
		          })]
		      })
		
		
		        layer= new WeatherMap.Layer.TiledCacheLayer({
		            name:"layerWhiteMap",
		            url:"http://39.96.1.185:8080/TiledCacheService/TiledCacheServlet?dir=${dir}&scale=${scale}&row=${row}&col=${col}&format=${format}",
		            dir:"WhiteMap",
		            scales:[1 / 295829355, 1 / 147914678, 1 / 73957339, 1 / 36978669, 1 / 18489335, 1 / 9244667, 1 / 4622334, 1 / 2311167, 1 / 1155583, 1 / 577792, 1 / 288896, 1 / 144448],
		            format:"png"
		        });
		
		      // 创建一个柱状（Bar）统计专题图
		      themeLayer = new WeatherMap.Layer.Graph('ThemeLayer', 'Bar');
		
		      // 指定用于专题图制作的属性字段
		      themeLayer.themeFields = ['CON2009', 'CON2010', 'CON2011', 'CON2012', 'CON2013'];
		
		      // 配置图表参数
		      themeLayer.chartsSetting = {
		        // width，height，codomain 分别表示图表宽、高、数据值域；此三项参数为必设参数
		        width: 190,
		        height: 80,
		        codomain: [0, 40000], // 允许图表展示的值域范围，此范围外的数据将不制作图表
		        // 数据可视化对象（表示字段值的图形）样式
		        dataStyle: {
		          fillOpacity: 0.7
		        },
		        // 按字段设置样式
		        dataStyleByFields: [{ fillColor: '#FFB980' }, { fillColor: '#5AB1EF' }, { fillColor: '#B6A2DE' }, { fillColor: '#2EC7C9' }, { fillColor: '#D87A80' }],
		        //  数据可视化对象 hover 样式
		        dataHoverStyle: { fillOpacity: 1 },
		        // x 轴上的空白间距参数
		        axisXBlank: [5, 10, 10],
		        // 坐标轴样式
		        axisStyle: { strokeColor: '#008ACD' },
		        // y 轴刻度数量
		        axisYTick: 4,
		        // y 轴标签及其样式
		        axisYLabels: ['4万', '3万', '2万', '1万', '0'],
		        axisYLabelsStyle: { fillColor: '#333333' },
		        // x 轴标签及其样式
		        axisXLabels: ['09年', '10年', '11年', '12年', '13年'],
		        axisXLabelsStyle: { fillColor: '#333333' },
		        // 启用背景框
		        useBackground: true,
		        // 背景框圆角参数
		        backgroundRadius: [5, 5, 5, 5],
		        backgroundStyle: { fillColor: '#F3F3F3' }
		      }
		
		      // 注册专题图 mousemove, mouseout事件(注意：专题图图层对象自带 on 函数，没有 events 对象)
		      themeLayer.on('mousemove', showInfoWin)
		      themeLayer.on('mouseout', closeInfoWin)
		
		      themeLayer.setOpacity(0.9)
		
		      // 注册地图 mousemove，用于获取当前鼠标的地理位置
		      map.events.on({
		        'mousemove': function (e) {
		          infowinPosition = e.xy.clone()
		          // 偏移
		          infowinPosition.x += 40
		          infowinPosition.y -= 25
		        }
		      })
		      addLayer()
		    }
		
		    function addLayer () {
		      map.addLayers([layer, themeLayer])
		      map.setCenter(new WeatherMap.LonLat(115, 35), 4)
		    }
		
		    //构建 feature 数据, 专题图的数据必须是 WeatherMap.Feature.Vector
		    function addThemeLayer () {
		      clearThemeLayer()
		
		      var features = []
		      for (var i = 0, len = chinaConsumptionLevel.length; i < len; i++) {
		        // 省居民消费水平（单位：元）信息
		        var provinceInfo = chinaConsumptionLevel[i]
		        var geo = new WeatherMap.Geometry.Point(provinceInfo[1], provinceInfo[2])
		        var attrs = {}
		        attrs.NAME = provinceInfo[0]
		        attrs.CON2009 = provinceInfo[3]
		        attrs.CON2010 = provinceInfo[4]
		        attrs.CON2011 = provinceInfo[5]
		        attrs.CON2012 = provinceInfo[6]
		        attrs.CON2013 = provinceInfo[7]
		
		        var fea = new WeatherMap.Feature.Vector(geo, attrs)
		        features.push(fea)
		      }
		
		      themeLayer.addFeatures(features)
		    }
		
		    // 清除专题图层中的内容
		    function clearThemeLayer () {
		      themeLayer.clear()
		      closeInfoWin()
		    }
		
		    // 显示地图弹窗
		    function showInfoWin (e) {
		      // e.target 是图形对象，即数据的可视化对象;
		      // 图形对象的 refDataID 属性是数据（feature）的 id 属性，它指明图形对象是由那个数据制作而来;
		      // 图形对象的 dataInfo 属性是图形对象表示的具体数据，他有两个属性，field 和 value;
		      if (e.target && e.target.refDataID && e.target.dataInfo) {
		        closeInfoWin()
		        // 获取图形对应的数据 (feature)
		        var fea = themeLayer.getFeatureById(e.target.refDataID)
		
		        var info = e.target.dataInfo
		
		        // 弹窗内容
		        var contentHTML = '<div style=\'color: #000; background-color: #fff\'>'
		        contentHTML += '<strong>' + fea.attributes.NAME + '</strong>'
		
		        contentHTML += '<hr>'
		        switch (info.field) {
		          case 'CON2009':
		            contentHTML += '09年居民消费水平 <br/><strong>' + info.value + '</strong>（元）'
		            break
		          case 'CON2010':
		            contentHTML += '10年居民消费水平 <br/><strong>' + info.value + '</strong>（元）'
		            break
		          case 'CON2011':
		            contentHTML += '11年居民消费水平 <br/><strong>' + info.value + '</strong>（元）'
		            break
		          case 'CON2012':
		            contentHTML += '12年居民消费水平 <br/><strong>' + info.value + '</strong>（元）'
		            break
		          case 'CON2013':
		            contentHTML += '13年居民消费水平 <br/><strong>' + info.value + '</strong>（元）'
		            break
		          default:
		            contentHTML += 'No Data'
		        }
		        contentHTML += '</div>'
		
		        // 鼠标地理位置
		        var lonLat = map.getLonLatFromPixel(infowinPosition)
		        infowin = new WeatherMap.Popup(
		          'infowin',
		          lonLat,
		          new WeatherMap.Size(140, 90),
		          contentHTML,
		          false,
		          false,
		          null)
		        infowin.setBackgroundColor('#fff')
		        infowin.setOpacity(0.8)
		        if (infowin) map.removePopup(infowin)
		        map.addPopup(infowin)
		      }
		    }
		
		    // 移除和销毁地图弹窗
		    function closeInfoWin () {
		      if (infowin) {
		        try {
		          map.removePopup(infowin)
		        }
		        catch (e) {
		          alert(e.message)
		        }
		      }
		    }
		
		  </script>
	</head>

	<body onload="init()">
	<div id="toolbar">
	  <input type="button" value="添加柱状图" onclick="addThemeLayer()"/>
	  <input type="button" value="清除" onclick="clearThemeLayer()"/>
	</div>
	<div id="map"></div>
	</body>
</html>